#Config App
PORT=8000
ENV=development

#Config Database
DB_HOST=dpg-cq0tbgjv2p9s73cg54eg-a.oregon-postgres.render.com
DB_USER=ab4ch3
DB_PASSWORD=cvRbmwpOgLYhMVzHsESnB2OfoM127u1T
DB_PORT=5432
DB_NAME=trakdb
